DB_URL=""
#NODE_ENV = 'production'
NODE_ENV = 'development'
DEV_DB=mongodb://localhost:27017/promotions


SECRET_KEY="LittleDidIKnowThat.....*#$*#$&&#$#*$*#*$*#$*#*$*#$**#$***%"

GOOGLE_API_KEY=AIzaSyDnI6wj_nYMy0gdaoEl0U7qLYsFJZu22Zo